;; This example requires luasocket.
;; It demonstrates the direct integration with Lua.
;; It is adapted from the luasocket documentation:
;; http://w3.impa.br/~diego/software/luasocket/introduction.html

(def socket (lua/require :socket))
(def server (lua/assert (socket.bind "*" 0)))

(let-values [ip port] (.getsockname server)
  (print "Please telnet to localhost on port" port))
(print "After connecting, you have 10s to enter a line to be echoed")

(loop []
  (let [client (.accept server)]
    (.settimeout client 10)
    (let-values [line err] (.receive client)
      (when line
        (.send client (str "> " line "\n")))
      (.close client))
  (recur))

