;; A quine in Lemma, demonstrating the Lua integration

;; A leading \ is syntactic sugar for calling a function in a table
;; A leading : is syntactic sugar for a string not containing delimeters
;; A leading . is syntactic sugar for calling a method in a table



;; Apply func to each line in file
(defn do-lines (file func)
  (do
    (def line (.read file))
    (if line
      (do
        (func line)
        (do-lines file func))
      nil)
   nil))


(def quine (\open io "quine.lma" :r))
(do-lines quine print)
(.close quine)
(\exit os)
